Repository: MCC45TR/nabu-linux-hardware-support
Catalog: desktop/nabu-tablet-controls/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr, uk, ur, zh

source: Configure Xiaomi Pad 5 hardware integration
tr: Xiaomi Pad 5 donanım bütünleştirmesini yapılandır

source: Collect released and held samples. Nothing is written until Apply is selected.
tr: Bırakılmış ve elde tutulan örnekleri toplayın. Uygula seçilene kadar hiçbir şey yazılmaz.

source: Capture timed out. Keep the tablet steady and try that phase again.
tr: Örnek toplama zaman aşımına uğradı. Tableti sabit tutup bu aşamayı yeniden deneyin.

source: Could not subscribe to the sensor service.
tr: Sensör hizmetine abone olunamadı.

source: Keep hands away from the selected tablet edges while samples are collected.
tr: Örnekler toplanırken ellerinizi seçilen tablet kenarlarından uzak tutun.

source: Hold the selected tablet edges naturally and keep the grip steady.
tr: Seçilen tablet kenarlarını doğal biçimde tutun ve kavramayı sabit tutun.

source: Could not start %1
tr: %1 başlatılamadı

source: The requested operation failed.
tr: İstenen işlem başarısız oldu.

source: Network
tr: Ağ

source: Serial
tr: Seri

source: No sharing service is ready
tr: Hazır bir paylaşım hizmeti yok

source: Sensor service is unavailable
tr: Sensör hizmeti kullanılamıyor

source: %1 of %2 firmware endpoints available; %3 monitored; %4 reporting
tr: %2 aygıt yazılımı uç noktasından %1 tanesi kullanılabilir; %3 izleniyor; %4 raporluyor

source: Collect at least %1 released and %1 held samples.
tr: En az %1 bırakılmış ve %1 elde tutulan örnek toplayın.

source: The released and held ranges overlap. Do not apply this capture; adjust channels or repeat it.
tr: Bırakılmış ve elde tutulan aralıklar çakışıyor. Bu kaydı uygulamayın; kanalları ayarlayın veya kaydı yineleyin.

source: Ranges are separated. Review the proposed thresholds, then apply explicitly.
tr: Aralıklar ayrık. Önerilen eşikleri gözden geçirip açıkça uygulayın.

source: %1 calibrated camera module
tr: %1 kalibre edilmiş kamera modülü

source: Camera calibration report is unavailable
tr: Kamera kalibrasyon raporu kullanılamıyor

source: Read-only hardware provenance loaded; %1 DTBO overlay
tr: Salt okunur donanım kökeni yüklendi; %1 DTBO bindirmesi

source: Hardware provenance report is unavailable
tr: Donanım kökeni raporu kullanılamıyor

source: Unavailable
tr: Kullanılamıyor

source: Checking hardware…
tr: Donanım denetleniyor…

source: No paired Xiaomi Smart Pen was found
tr: Eşleştirilmiş Xiaomi Smart Pen bulunamadı

source: Connected
ar: متصل
az: Qoşuldu
bn: সংযুক্ত
cs: Připojeno
de: Verbunden
el: Συνδεδεμένος
es: Conectado
fa: متصل شد
fi: Yhdistetty
fr: Connecté
hi: जुड़ा हुआ
hy: Միացված է
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
ru: Подключено
sv: Ansluten
tr: Bağlı
uk: Підключено
ur: جڑا ہوا
zh: 已连接

source: Paired
ar: يقترن
az: Cütləşdi
bn: জোড়া হয়েছে
cs: Spárováno
de: Gepaart
el: Ζευγάρισε
es: emparejado
fa: جفت شد
fi: Paritettu
fr: Jumelé
hi: युग्मित
hy: Զուգակցված
id: Dipasangkan
it: Accoppiato
ja: ペアリング済み
ko: 페어링됨
nl: Gekoppeld
pl: Sparowane
pt: Emparelhado
ro: Împerecheate
ru: Парный
sv: Parat
tr: Eşleştirildi
uk: Парні
ur: جوڑا بنایا
zh: 配对

source: Battery: %1%
ar: البطارية: %1%
az: Batareya: %1%
bn: ব্যাটারি: %1%
cs: Baterie: %1%
de: Batterie: %1%
el: Μπαταρία: %1%
es: Batería: %1%
fa: باتری: %1%
fi: Akku: %1%
fr: Batterie : %1%
hi: बैटरी: %1%
hy: Մարտկոց՝ %1%
id: Baterai: %1%
it: Batteria: %1%
ja: バッテリー: %1%
ko: 배터리: %1%
nl: Batterij: %1%
pl: Bateria: %1%
pt: Bateria: %1%
ro: Baterie: %1%
ru: Батарея: %1%
sv: Batteri: %1%
tr: Pil: %1%
uk: Акумулятор: %1%
ur: بیٹری: %1%
zh: 电池：%1%

source: Charging
ar: الشحن
az: Doldurulur
bn: চার্জিং
cs: Nabíjení
de: Aufladen
el: Φόρτιση
es: Cargando
fa: شارژ کردن
fi: Lataus
fr: Chargement
hi: चार्जिंग
hy: Լիցքավորում
id: Mengisi daya
it: In carica
ja: 充電中
ko: 충전 중
nl: Opladen
pl: Ładowanie
pt: Carregando
ro: Încărcare
ru: Зарядка
sv: Laddar
tr: Şarj oluyor
uk: Зарядка
ur: چارج ہو رہا ہے۔
zh: 充电

source: Charge limit: %1%
ar: حد الشحن: %1%
az: Doldurma limiti: %1%
bn: চার্জ সীমা: %1%
cs: Limit nabíjení: %1%
de: Ladelimit: %1%
el: Όριο χρέωσης: %1%
es: Límite de carga: %1%
fa: محدودیت شارژ: %1%
fi: Latausraja: %1%
fr: Limite de charge : %1%
hi: चार्ज सीमा: %1%
hy: Լիցքավորման սահմանաչափ՝ %1%
id: Batas pengisian daya: %1%
it: Limite di carica: %1%
ja: 充電制限: %1%
ko: 충전 한도: %1%
nl: Laadlimiet: %1%
pl: Limit ładowania: %1%
pt: Limite de carga: %1%
ro: Limită de încărcare: %1%
ru: Лимит заряда: %1%
sv: Laddningsgräns: %1%
tr: Şarj sınırı: %1%
uk: Ліміт заряду: %1%
ur: چارج کی حد: %1%
zh: 充值限额：%1%

source: None
tr: Yok

source: Device controls
tr: Cihaz denetimleri

source: Flashlight
ar: مصباح يدوي
az: Fənər
bn: টর্চলাইট
cs: Svítilna
de: Taschenlampe
el: Φακός
es: linterna
fa: چراغ قوه
fi: Taskulamppu
fr: Lampe de poche
hi: टॉर्च
hy: Լապտեր
id: Senter
it: Torcia elettrica
ja: 懐中電灯
ko: 손전등
nl: Zaklamp
pl: Latarka
pt: Lanterna
ro: Lanterna
ru: фонарик
sv: Ficklampa
tr: El feneri
uk: Ліхтарик
ur: ٹارچ
zh: 手电筒

source: On at %1%
ar: في %1%
az: %1%-də aktivdir
bn: %1% এ চালু আছে
cs: Zapnuto na %1%
de: Ein bei %1%
el: Ενεργοποιημένο στο %1%
es: Encendido en %1%
fa: در %1% روشن است
fi: Käytössä paikassa %1%
fr: Sur %1%
hi: %1% पर
hy: Միացված է %1%-ում
id: Aktif di %1%
it: Acceso a %1%
ja: %1%でオン
ko: %1%에서 켜짐
nl: Op bij %1%
pl: Włączone w %1%
pt: Ligado em %1%
ro: Pornit la %1%
ru: Включено на %1%
sv: På på %1%
tr: Açık: %1%
uk: Увімкнено на %1%
ur: %1% پر آن
zh: 于 %1% 上

source: Off
ar: إيقاف
az: Söndür
bn: বন্ধ
cs: Vypnuto
de: Aus
el: Απενεργοποίηση
es: Apagado
fa: خاموش
fi: Pois päältä
fr: Désactivé
hi: बंद
hy: Անջատված
id: Mati
it: Spento
ja: オフ
ko: 끄기
nl: Uit
pl: Wyłączone
pt: Desligado
ro: Oprit
ru: Выкл.
sv: Av
tr: Kapalı
uk: Вимкнено
ur: آف
zh: 关闭

source: Brightness
tr: Parlaklık

source: Flashlight brightness
ar: سطوع المصباح
az: Fənər parlaqlığı
bn: টর্চলাইটের উজ্জ্বলতা
cs: Jas svítilny
de: Helligkeit der Taschenlampe
el: Φωτεινότητα φακού
es: Brillo de la linterna
fa: روشنایی چراغ قوه
fi: Taskulamppujen kirkkaus
fr: Luminosité de la lampe de poche
hi: टॉर्च की चमक
hy: Լապտերի պայծառությունը
id: Kecerahan senter
it: Luminosità della torcia
ja: 懐中電灯の明るさ
ko: 손전등 밝기
nl: Helderheid van de zaklamp
pl: Jasność latarki
pt: Brilho da lanterna
ro: Luminozitatea lanternei
ru: Яркость фонарика
sv: Ficklampans ljusstyrka
tr: El feneri parlaklığı
uk: Яскравість ліхтарика
ur: ٹارچ کی چمک
zh: 手电筒亮度

source: Display and cover
ar: العرض والغطاء
az: Ekran və qapaq
bn: প্রদর্শন এবং কভার
cs: Displej a kryt
de: Display und Cover
el: Οθόνη και κάλυμμα
es: Pantalla y portada
fa: نمایش و پوشش
fi: Näyttö ja kansi
fr: Présentoir et couverture
hi: प्रदर्शन एवं आवरण
hy: Ցուցադրել և ծածկել
id: Tampilan dan penutup
it: Esposizione e copertina
ja: ディスプレイとカバー
ko: 디스플레이 및 커버
nl: Display en deksel
pl: Wyświetlacz i pokrywa
pt: Exibição e capa
ro: Display și capac
ru: Дисплей и крышка
sv: Display och lock
tr: Ekran ve kapak
uk: Дисплей і кришка
ur: ڈسپلے اور کور
zh: 展示及封面

source: Automatic rotation
ar: الدوران التلقائي
az: Avtomatik fırlanma
bn: স্বয়ংক্রিয় ঘূর্ণন
cs: Automatické otáčení
de: Automatische Drehung
el: Αυτόματη περιστροφή
es: Rotación automática
fa: چرخش خودکار
fi: Automaattinen kierto
fr: Rotation automatique
hi: स्वचालित घुमाव
hy: Ավտոմատ ռոտացիա
id: Rotasi otomatis
it: Rotazione automatica
ja: 自動回転
ko: 자동 회전
nl: Automatische rotatie
pl: Automatyczny obrót
pt: Rotação automática
ro: Rotire automată
ru: Автоматическое вращение
sv: Automatisk rotation
tr: Otomatik döndürme
uk: Автоматичне обертання
ur: خودکار گردش
zh: 自动旋转

source: Rotate the internal display from the accelerometer orientation
tr: İç ekranı ivmeölçer yönelimine göre döndür

source: Automatic brightness
ar: السطوع التلقائي
az: Avtomatik parlaqlıq
bn: স্বয়ংক্রিয় উজ্জ্বলতা
cs: Automatický jas
de: Automatische Helligkeit
el: Αυτόματη φωτεινότητα
es: Brillo automático
fa: روشنایی خودکار
fi: Automaattinen kirkkaus
fr: Luminosité automatique
hi: स्वचालित चमक
hy: Ավտոմատ պայծառություն
id: Kecerahan otomatis
it: Luminosità automatica
ja: 自動明るさ
ko: 자동 밝기
nl: Automatische helderheid
pl: Automatyczna jasność
pt: Brilho automático
ro: Luminozitate automată
ru: Автоматическая яркость
sv: Automatisk ljusstyrka
tr: Otomatik parlaklık
uk: Автоматична яскравість
ur: خودکار چمک
zh: 自动亮度

source: Let PowerDevil use the ambient-light sensor
tr: PowerDevil'ın ortam ışığı sensörünü kullanmasına izin ver

source: Magnetic cover sleep
tr: Manyetik kapakla uyku

source: Cover is closed
tr: Kapak kapalı

source: Suspend when the cover closes
tr: Kapak kapandığında askıya alın

source: Display Configuration
tr: Ekran Yapılandırması

source: Color Profiles
tr: Renk Profilleri

source: Night Light
tr: Gece Işığı

source: Power Management
tr: Güç Yönetimi

source: Wake and grip
tr: Uyandırma ve kavrama

source: Double tap to wake
tr: Çift dokunarak uyandır

source: Wake the tablet by double-tapping the sleeping touchscreen
tr: Uyuyan dokunmatik ekrana iki kez dokunarak tableti uyandır

source: Requires the Nabu touchscreen runtime-control ABI
tr: Nabu dokunmatik ekran çalışma zamanı denetim ABI'sini gerektirir

source: Tilt to wake
tr: Eğerek uyandırma

source: Use the low-power Sensor DSP tilt event; %1 reports observed
tr: Düşük güçlü Sensör DSP eğilme olayını kullan; %1 rapor gözlendi

source: The Sensor DSP tilt endpoint or wake input bridge is unavailable
tr: Sensör DSP eğilme uç noktası veya uyandırma giriş köprüsü kullanılamıyor

source: Keep awake while held
tr: Eldeyken uyanık tut

source: Grip state: %1
tr: Kavrama durumu: %1

source: Disabled until controlled SAR channel calibration is complete
tr: Denetimli SAR kanal kalibrasyonu tamamlanana kadar devre dışı

source: Pen and keyboard
tr: Kalem ve klavye

source: Xiaomi Smart Pen
tr: Xiaomi Akıllı Kalem

source: Pogo keyboard
ar: لوحة المفاتيح Pogo
az: Pogo klaviatura
bn: Pogo কীবোর্ড
cs: Klávesnice Pogo
de: Pogo-Tastatur
el: Πληκτρολόγιο Pogo
es: teclado Pogo
fa: صفحه کلید Pogo
fi: Näppäimistö Pogo
fr: Clavier Pogo
hi: Pogo कीबोर्ड
hy: Pogo ստեղնաշար
id: Papan ketik Pogo
it: Tastiera Pogo
ja: Pogoキーボード
ko: Pogo 키보드
nl: Pogo-toetsenbord
pl: Klawiatura Pogo
pt: Teclado Pogo
ro: Tastatură Pogo
ru: Клавиатура Pogo
sv: Pogo tangentbord
tr: Pogo klavye
uk: Клавіатура Pogo
ur: Pogo کی بورڈ
zh: Pogo键盘

source: Attached
ar: مرفق
az: Əlavə olunub
bn: সংযুক্ত
cs: Připojeno
de: Anbei
el: Επισυνάπτεται
es: Adjunto
fa: پیوست شده است
fi: Liitteenä
fr: Ci-joint
hi: संलग्न
hy: Կից
id: Terlampir
it: In allegato
ja: 付属
ko: 첨부
nl: Bijgevoegd
pl: W załączeniu
pt: Anexado
ro: Atasat
ru: Прикреплено
sv: Bifogat
tr: Takılı
uk: Додається
ur: منسلک
zh: 附

source: Not attached
tr: Takılı değil

source: Connect Pen
tr: Kalemi Bağla

source: Pen Calibration
tr: Kalem Kalibrasyonu

source: Bluetooth Devices
tr: Bluetooth Aygıtları

source: Keyboard Settings
tr: Klavye Ayarları

source: Pen pressure, button mapping, handedness and calibration remain in KDE's native Drawing Tablet page. Keyboard layout and repeat behavior remain in Keyboard settings.
tr: Kalem basıncı, düğme eşleme, el tercihi ve kalibrasyon KDE'nin yerel Çizim Tableti sayfasında kalır. Klavye düzeni ve tuş yineleme davranışı Klavye ayarlarında kalır.

source: USB-C policy
tr: USB-C ilkesi

source: USB device sharing
ar: مشاركة الجهاز USB
az: USB cihaz paylaşımı
bn: USB ডিভাইস শেয়ারিং
cs: Sdílení zařízení USB
de: USB-Gerätefreigabe
el: Κοινή χρήση συσκευών USB
es: Compartir dispositivo USB
fa: اشتراک گذاری دستگاه USB
fi: USB laitteen jakaminen
fr: Partage d'appareil USB
hi: USB डिवाइस शेयरिंग
hy: USB սարքի համօգտագործում
id: Berbagi perangkat USB
it: Condivisione dispositivo USB
ja: USB デバイス共有
ko: USB 장치 공유
nl: USB-apparaat delen
pl: Udostępnianie urządzenia USB
pt: Compartilhamento de dispositivo USB
ro: Partajarea dispozitivului USB
ru: Общий доступ к устройству USB
sv: USB enhetsdelning
tr: USB cihaz paylaşımı
uk: Спільне використання пристрою USB
ur: USB ڈیوائس شیئرنگ
zh: USB设备共享

source: MTP, optional ADB, network, serial and SSH sharing are inactive
tr: MTP, isteğe bağlı ADB, ağ, seri bağlantı ve SSH paylaşımı etkin değil

source: Host
tr: Ana makine

source: USB sharing
tr: USB paylaşımı

source: USB data mode
tr: USB veri modu

source: Automatic power role
tr: Otomatik güç rolü

source: Supply power
ar: قوة الإمداد
az: Enerji təchizatı
bn: শক্তি সরবরাহ করুন
cs: Napájení
de: Stromversorgung bereitstellen
el: Τροφοδοσία ρεύματος
es: Suministro de energía
fa: تامین برق
fi: Virransyöttö
fr: Alimentation électrique
hi: बिजली आपूर्ति
hy: Էլեկտրաէներգիայի մատակարարում
id: Pasokan listrik
it: Fornire energia
ja: 電源を供給する
ko: 공급 전원
nl: Voeding leveren
pl: Zasilanie
pt: Fornecimento de energia
ro: Alimentare cu energie
ru: Питание
sv: Tillföra ström
tr: Güç sağla
uk: Живлення живлення
ur: بجلی کی فراہمی
zh: 供电电源

source: Receive power
tr: Güç al

source: USB power role
ar: دور الطاقة USB
az: USB güc rolu
bn: USB শক্তি ভূমিকা
cs: USB mocenská role
de: USB Power-Rolle
el: Ρόλος ισχύος USB
es: Papel de poder USB
fa: نقش قدرت USB
fi: USB tehon rooli
fr: Rôle de puissance USB
hi: USB पावर भूमिका
hy: USB ուժային դեր
id: Peran kekuatan USB
it: Ruolo di potere USB
ja: USB パワーロール
ko: USB 전원 역할
nl: USB machtsrol
pl: Rola zasilania USB
pt: Função de potência USB
ro: USB rol de putere
ru: Силовая роль USB
sv: USB makt roll
tr: USB güç rolü
uk: Роль влади USB
ur: USB پاور رول
zh: USB电源角色

source: Changing USB data or power role can disconnect the current USB session. Network and SSH sharing follow the existing administrator policy.
tr: USB veri veya güç rolünü değiştirmek geçerli USB oturumunu kesebilir. Ağ ve SSH paylaşımı mevcut yönetici ilkesini izler.

source: Live sensors
tr: Canlı sensörler

source: Stop
tr: Durdur

source: Start
tr: Başlat

source: Live view is active. Updates arrive from D-Bus events without polling.
tr: Canlı görünüm etkin. Güncellemeler yoklama olmadan D-Bus olaylarından gelir.

source: Live view is stopped. No sensor refresh timer or background command is running.
tr: Canlı görünüm durduruldu. Sensör yenileme zamanlayıcısı veya arka plan komutu çalışmıyor.

source: Sensor DSP
tr: Sensör DSP

source: ADUX1050 delta CH0, CH1, CH2
tr: ADUX1050 fark değerleri CH0, CH1, CH2

source: ADUX1050 raw CH0, CH1, CH2
tr: ADUX1050 ham değerleri CH0, CH1, CH2

source: ADUX1050 baseline CH0, CH1, CH2
tr: ADUX1050 taban değerleri CH0, CH1, CH2

source: Firmware endpoints
tr: Aygıt yazılımı uç noktaları

source: Safely monitored
tr: Güvenle izlenen

source: Reports observed
tr: Gözlenen raporlar

source: Fresh reports
tr: Güncel raporlar

source: Discovered without continuous monitoring
tr: Sürekli izleme olmadan keşfedilen

source: Grip calibration
tr: Kavrama kalibrasyonu

source: Select only the edges you can test. The current Nabu layout usually uses CH0 and CH2; CH1 remains available for hardware variants.
tr: Yalnızca sınayabileceğiniz kenarları seçin. Geçerli Nabu düzeni genellikle CH0 ve CH2'yi kullanır; CH1 donanım çeşitleri için kullanılabilir kalır.

source: Stop Released Capture
tr: Bırakılmış Kaydı Durdur

source: Capture Released
tr: Bırakılmış Durumu Kaydet

source: %1/10 samples
tr: %1/10 örnek

source: Stop Held Capture
tr: Elde Tutulan Kaydı Durdur

source: Capture Held
tr: Elde Tutulan Durumu Kaydet

source: Proposed Linux thresholds
tr: Önerilen Linux eşikleri

source: Held ≥ %1 · released ≤ %2 · debounce 3
tr: Elde ≥ %1 · bırakılmış ≤ %2 · kararlılık 3

source: Not ready
tr: Hazır değil

source: Apply Calibration
tr: Kalibrasyonu Uygula

source: Clear Capture
tr: Kaydı Temizle

source: Disable Grip Mapping
tr: Kavrama Eşlemesini Devre Dışı Bırak

source: Calibration changes only /etc/nabu-sar.conf after administrator authentication. Sensor firmware, Android partitions and factory calibration storage stay read-only.
tr: Kalibrasyon, yönetici kimlik doğrulamasından sonra yalnızca /etc/nabu-sar.conf dosyasını değiştirir. Sensör aygıt yazılımı, Android bölümleri ve fabrika kalibrasyon deposu salt okunur kalır.

source: Hardware information
tr: Donanım bilgileri

source: Refresh
tr: Yenile

source: Camera EEPROM calibration
tr: Kamera EEPROM kalibrasyonu

source: Partition and DTBO provenance
tr: Bölüm ve DTBO kökeni

source: Availability means firmware advertised an endpoint. Physical function is confirmed only by an observed data report and a device test. Android firmware, active-slot DTBO, modem identity and camera EEPROM payloads are consumed read-only.
tr: Kullanılabilirlik, aygıt yazılımının bir uç nokta bildirdiği anlamına gelir. Fiziksel işlev yalnızca gözlenen bir veri raporu ve cihaz testiyle doğrulanır. Android aygıt yazılımı, etkin yuva DTBO'su, modem kimliği ve kamera EEPROM yükleri salt okunur olarak tüketilir.

source: General
tr: Genel

source: Information
tr: Bilgi

source: Checking hardware support…
ar: جارٍ التحقق من دعم الأجهزة…
az: Avadanlıq dəstəyi yoxlanılır...
bn: হার্ডওয়্যার সমর্থন পরীক্ষা করা হচ্ছে...
cs: Kontrola hardwarové podpory…
de: Hardware-Unterstützung prüfen…
el: Έλεγχος υποστήριξης υλικού…
es: Comprobando soporte de hardware...
fa: در حال بررسی پشتیبانی سخت افزاری…
fi: Tarkistetaan laitteistotukea…
fr: Vérification de la prise en charge matérielle…
hi: हार्डवेयर समर्थन की जाँच की जा रही है…
hy: Սարքավորումների աջակցության ստուգում…
id: Memeriksa dukungan perangkat keras…
it: Verifica del supporto hardware…
ja: ハードウェアのサポートを確認しています…
ko: 하드웨어 지원 확인 중…
nl: Hardware-ondersteuning controleren...
pl: Sprawdzam obsługę sprzętu…
pt: Verificando suporte de hardware…
ro: Se verifică suportul hardware...
ru: Проверка поддержки оборудования…
sv: Kontrollerar hårdvarustöd...
tr: Donanım desteği denetleniyor…
uk: Перевірка апаратної підтримки…
ur: ہارڈویئر سپورٹ کو چیک کیا جا رہا ہے…
zh: 检查硬件支持...

source: Not supported by this device
ar: غير مدعوم من هذا الجهاز
az: Bu cihaz tərəfindən dəstəklənmir
bn: এই ডিভাইস দ্বারা সমর্থিত নয়
cs: Toto zařízení nepodporuje
de: Wird von diesem Gerät nicht unterstützt
el: Δεν υποστηρίζεται από αυτήν τη συσκευή
es: No es compatible con este dispositivo
fa: توسط این دستگاه پشتیبانی نمی شود
fi: Tämä laite ei tue
fr: Non pris en charge par cet appareil
hi: इस डिवाइस द्वारा समर्थित नहीं है
hy: Չի աջակցվում այս սարքի կողմից
id: Tidak didukung oleh perangkat ini
it: Non supportato da questo dispositivo
ja: このデバイスではサポートされていません
ko: 이 장치에서는 지원되지 않습니다
nl: Niet ondersteund door dit apparaat
pl: Nieobsługiwane przez to urządzenie
pt: Não suportado por este dispositivo
ro: Nu este acceptat de acest dispozitiv
ru: Не поддерживается этим устройством
sv: Stöds inte av den här enheten
tr: Bu cihaz tarafından desteklenmiyor
uk: Не підтримується цим пристроєм
ur: اس آلہ سے تعاون یافتہ نہیں ہے۔
zh: 该设备不支持

source: Default brightness:
ar: السطوع الافتراضي:
az: Defolt parlaqlıq:
bn: ডিফল্ট উজ্জ্বলতা:
cs: Výchozí jas:
de: Standardhelligkeit:
el: Προεπιλεγμένη φωτεινότητα:
es: Brillo predeterminado:
fa: روشنایی پیش فرض:
fi: Oletuskirkkaus:
fr: Luminosité par défaut :
hi: डिफ़ॉल्ट चमक:
hy: Կանխադրված պայծառություն.
id: Kecerahan bawaan:
it: Luminosità predefinita:
ja: デフォルトの明るさ:
ko: 기본 밝기:
nl: Standaard helderheid:
pl: Domyślna jasność:
pt: Brilho padrão:
ro: Luminozitate implicită:
ru: Яркость по умолчанию:
sv: Standardljusstyrka:
tr: Öntanımlı parlaklık:
uk: Яскравість за замовчуванням:
ur: پہلے سے طے شدہ چمک:
zh: 默认亮度：

source: Default flashlight brightness
ar: سطوع المصباح الافتراضي
az: Defolt fənər parlaqlığı
bn: ডিফল্ট ফ্ল্যাশলাইটের উজ্জ্বলতা
cs: Výchozí jas baterky
de: Standardhelligkeit der Taschenlampe
el: Προεπιλεγμένη φωτεινότητα φακού
es: Brillo predeterminado de la linterna
fa: روشنایی پیش فرض چراغ قوه
fi: Taskulamppujen oletuskirkkaus
fr: Luminosité de la lampe de poche par défaut
hi: डिफ़ॉल्ट फ़्लैशलाइट चमक
hy: Լապտերի կանխադրված պայծառությունը
id: Kecerahan senter default
it: Luminosità predefinita della torcia
ja: デフォルトの懐中電灯の明るさ
ko: 기본 손전등 밝기
nl: Standaard zaklamphelderheid
pl: Domyślna jasność latarki
pt: Brilho padrão da lanterna
ro: Luminozitatea lanternă implicită
ru: Яркость фонарика по умолчанию
sv: Standard ljusstyrka för ficklampan
tr: Öntanımlı el feneri parlaklığı
uk: Стандартна яскравість ліхтарика
ur: پہلے سے طے شدہ ٹارچ کی چمک
zh: 默认手电筒亮度

source: Current value:
ar: القيمة الحالية:
az: Cari dəyər:
bn: বর্তমান মান:
cs: Aktuální hodnota:
de: Aktueller Wert:
el: Τρέχουσα τιμή:
es: Valor actual:
fa: ارزش فعلی:
fi: Nykyinen arvo:
fr: Valeur actuelle :
hi: वर्तमान मूल्य:
hy: Ընթացիկ արժեքը:
id: Nilai saat ini:
it: Valore attuale:
ja: 現在の値:
ko: 현재 가치:
nl: Huidige waarde:
pl: Aktualna wartość:
pt: Valor atual:
ro: Valoarea curentă:
ru: Текущая стоимость:
sv: Aktuellt värde:
tr: Geçerli değer:
uk: Поточне значення:
ur: موجودہ قدر:
zh: 当前值：

source: Reading Sensor DSP state…
tr: Sensör DSP durumu okunuyor…

source: Reading grip channels…
tr: Kavrama kanalları okunuyor…

source: Runtime report is checked by Nabu Tablet Settings
tr: Çalışma zamanı raporu Nabu Tablet Ayarları tarafından denetlenir

source: Tilt
tr: Eğilme

source: Pickup
tr: Eline alma

source: Screen down
tr: Ekran aşağıda

source: Pedometer
tr: Adımsayar

source: Basic gestures
tr: Temel jestler

source: Bring to ear
tr: Kulağa götürme

source: Multi-shake
tr: Çoklu sallama

source: Device orientation
tr: Cihaz yönelimi

source: Facing
tr: Bakış yönü

source: Significant motion
tr: Belirgin hareket

source: Motion detect
tr: Hareket algılama

source: OEM step detector
tr: OEM adım algılayıcı

source: Gravity
tr: Yerçekimi

source: SAR algorithm
tr: SAR algoritması

source: Persistent significant motion
tr: Kalıcı belirgin hareket

source: 3D signature
tr: 3B imzası

source: %1/%2 firmware endpoints available · %3 monitored · %4 reporting
tr: %1/%2 aygıt yazılımı uç noktası kullanılabilir · %3 izleniyor · %4 raporluyor

source: Fresh ADUX1050 deltas: %1 · raw: %2 · baseline: %3
tr: Güncel ADUX1050 farkları: %1 · ham: %2 · taban: %3

source: No fresh ADUX1050 sample
tr: Güncel ADUX1050 örneği yok

source: classifier disabled until controlled HIL calibration
tr: denetimli HIL kalibrasyonuna kadar sınıflandırıcı devre dışı

source: Sensor diagnostics are currently unavailable.
tr: Sensör tanılaması şu anda kullanılamıyor.

source: Data reports observed
tr: Gözlenen veri raporları

source: Discovered without a report yet
tr: Henüz rapor olmadan keşfedilen

source: Grip sensor
tr: Kavrama sensörü

source: Discovery proves that firmware advertised an algorithm. Enable acknowledgement is not a physical test: only a known sensor data message is counted as an observed report. Raw CH0/CH1/CH2 values stay visible while unsafe grip thresholds remain fail-closed.
tr: Keşif, aygıt yazılımının bir algoritma bildirdiğini kanıtlar. Etkinleştirme onayı fiziksel test değildir: yalnızca bilinen bir sensör veri iletisi gözlenen rapor olarak sayılır. Güvenli olmayan kavrama eşikleri kapalı ve güvenli durumda kalırken ham CH0/CH1/CH2 değerleri görünür kalır.

source: Open Live Sensors and Calibration
tr: Canlı Sensörleri ve Kalibrasyonu Aç

source: Refresh information
tr: Bilgiyi yenile
