Repository: MCC45TR/nabu-linux-hardware-support
Catalog: desktop/nabu-tablet-controls/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, sv, tr, uk, ur, zh

source: The requested change could not be applied.
ar: لا يمكن تطبيق التغيير المطلوب.
az: Tələb olunan dəyişikliyi tətbiq etmək mümkün olmadı.
bn: অনুরোধ করা পরিবর্তন প্রয়োগ করা যাবে না.
cs: Požadovanou změnu nebylo možné použít.
de: Die angeforderte Änderung konnte nicht angewendet werden.
el: Δεν ήταν δυνατή η εφαρμογή της ζητούμενης αλλαγής.
es: No se pudo aplicar el cambio solicitado.
fa: تغییر درخواستی قابل اعمال نیست.
fi: Pyydettyä muutosta ei voitu ottaa käyttöön.
fr: La modification demandée n'a pas pu être appliquée.
hi: अनुरोधित परिवर्तन लागू नहीं किया जा सका.
hy: Պահանջվող փոփոխությունը չի կարող կիրառվել:
id: Perubahan yang diminta tidak dapat diterapkan.
it: Impossibile applicare la modifica richiesta.
ja: 要求された変更を適用できませんでした。
ko: 요청한 변경사항을 적용할 수 없습니다.
nl: De gevraagde wijziging kan niet worden toegepast.
pl: Nie można zastosować żądanej zmiany.
pt: A alteração solicitada não pôde ser aplicada.
ro: Modificarea solicitată nu a putut fi aplicată.
ru: Запрошенное изменение не удалось применить.
sv: Den begärda ändringen kunde inte tillämpas.
tr: İstenen değişiklik uygulanamadı.
uk: Запитану зміну не вдалося застосувати.
ur: درخواست کردہ تبدیلی لاگو نہیں ہو سکی۔
zh: 无法应用请求的更改。

source: The flashlight brightness could not be applied.
ar: لا يمكن تطبيق سطوع المصباح اليدوي.
az: Fənərin parlaqlığını tətbiq etmək mümkün olmadı.
bn: টর্চলাইটের উজ্জ্বলতা প্রয়োগ করা যায়নি।
cs: Jas baterky nelze použít.
de: Die Helligkeit der Taschenlampe konnte nicht angewendet werden.
el: Δεν ήταν δυνατή η εφαρμογή της φωτεινότητας του φακού.
es: No se pudo aplicar el brillo de la linterna.
fa: روشنایی چراغ قوه اعمال نشد.
fi: Taskulamppujen kirkkautta ei voitu käyttää.
fr: La luminosité de la lampe de poche n'a pas pu être appliquée.
hi: फ़्लैशलाइट की चमक लागू नहीं की जा सकी.
hy: Լապտերի պայծառությունը չհաջողվեց կիրառել:
id: Kecerahan senter tidak dapat diterapkan.
it: Non è stato possibile applicare la luminosità della torcia.
ja: 懐中電灯の明るさを適用できませんでした。
ko: 손전등 밝기를 적용할 수 없습니다.
nl: De helderheid van de zaklamp kon niet worden toegepast.
pl: Nie można zastosować jasności latarki.
pt: O brilho da lanterna não pôde ser aplicado.
ro: Luminozitatea lanternei nu a putut fi aplicată.
ru: Не удалось установить яркость фонарика.
sv: Ficklampans ljusstyrka kunde inte tillämpas.
tr: El feneri parlaklığı uygulanamadı.
uk: Не вдалося застосувати яскравість ліхтарика.
ur: ٹارچ کی چمک کو لاگو نہیں کیا جا سکا۔
zh: 无法应用手电筒亮度。

source: Calibration required
tr: Kalibrasyon gerekli

source: Inactive
ar: غير نشط
az: Qeyri-aktiv
bn: নিষ্ক্রিয়
cs: Neaktivní
de: Inaktiv
el: Ανενεργό
es: Inactivo
fa: غیر فعال
fi: Ei-aktiivinen
fr: Inactif
hi: निष्क्रिय
hy: Անգործուն
id: Tidak aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
nl: Inactief
pl: Nieaktywny
pt: Inativo
ro: Inactiv
ru: Неактивный
sv: Inaktiv
tr: Devre dışı
uk: Неактивний
ur: غیر فعال
zh: 不活跃

source: Held · sleep blocked
tr: Elde · uyku engellendi

source: Held · acquiring inhibitor
tr: Elde · uyku engelleyici alınıyor

source: Waiting until held
tr: Elde tutulması bekleniyor

source: Waiting for sensor data
tr: Sensör verisi bekleniyor

source: Discovering firmware endpoints…
tr: Ürün yazılımı uçları keşfediliyor…

source: %1/%2 available · %3 monitored · data from %4
tr: %1/%2 kullanılabilir · %3 izleniyor · %4 kaynaktan veri

source: %1/%2 available · %3 monitored · no data report yet
tr: %1/%2 kullanılabilir · %3 izleniyor · henüz veri raporu yok

source: Waiting for a fresh sample
tr: Güncel örnek bekleniyor

source: Fresh sample %1 · delta: %2
tr: Güncel örnek %1 · fark: %2

source: Tablet Control
ar: التحكم بالكمبيوتر اللوحي
az: Planşetə nəzarət
bn: ট্যাবলেট নিয়ন্ত্রণ
cs: Ovládání tabletu
de: Tablet-Steuerung
el: Έλεγχος tablet
es: Control de tableta
fa: کنترل تبلت
fi: Tabletin ohjaus
fr: Contrôle des tablettes
hi: टेबलेट नियंत्रण
hy: Պլանշետների կառավարում
id: Kontrol Tablet
it: Controllo tramite tavoletta
ja: タブレットコントロール
ko: 태블릿 제어
nl: Tabletcontrole
pl: Sterowanie tabletem
pt: Controle de tablet
ro: Controlul tabletei
ru: Планшетное управление
sv: Tablettkontroll
tr: Tablet Denetimi
uk: Контроль планшета
ur: ٹیبلٹ کنٹرول
zh: 平板电脑控制

source: Flashlight on
ar: تشغيل المصباح
az: Fənər yandırılır
bn: টর্চলাইট অন
cs: Svítilna
de: Taschenlampe an
el: Φακός αναμμένος
es: Linterna encendida
fa: چراغ قوه روشن
fi: Taskulamppu päällä
fr: Lampe de poche allumée
hi: टॉर्च चालू
hy: Լապտերը միացված է
id: Senter menyala
it: Torcia accesa
ja: 懐中電灯が点灯
ko: 손전등 켜짐
nl: Zaklamp aan
pl: Latarka włączona
pt: Lanterna ligada
ro: Lanterna aprinsă
ru: Фонарик включен
sv: Ficklampa på
tr: El feneri açık
uk: Ліхтарик включений
ur: ٹارچ آن
zh: 手电筒打开

source: Nabu hardware controls
ar: ضوابط الأجهزة Nabu
az: Nabu aparat nəzarətləri
bn: Nabu হার্ডওয়্যার নিয়ন্ত্রণ
cs: Hardwarové ovládací prvky Nabu
de: Nabu-Hardwaresteuerung
el: Nabu χειριστήρια υλικού
es: Controles de hardware Nabu
fa: کنترل های سخت افزاری Nabu
fi: Nabu laitteistosäätimet
fr: Commandes matérielles Nabu
hi: Nabu हार्डवेयर नियंत्रण
hy: Nabu ապարատային հսկիչներ
id: Kontrol perangkat keras Nabu
it: Controlli hardware Nabu
ja: Nabu ハードウェア コントロール
ko: Nabu 하드웨어 제어
nl: Nabu hardwarebediening
pl: Sterowanie sprzętowe Nabu
pt: Controles de hardware Nabu
ro: comenzi hardware Nabu
ru: Аппаратное управление Nabu
sv: Nabu hårdvarukontroller
tr: Nabu donanım denetimleri
uk: Апаратне керування Nabu
ur: Nabu ہارڈویئر کنٹرولز
zh: Nabu硬件控制

source: Open Nabu Tablet Settings
tr: Nabu Tablet Ayarlarını Aç

source: Refresh hardware state
ar: تحديث حالة الأجهزة
az: Aparat vəziyyətini yeniləyin
bn: হার্ডওয়্যারের অবস্থা রিফ্রেশ করুন
cs: Obnovit stav hardwaru
de: Hardwarestatus aktualisieren
el: Ανανέωση κατάστασης υλικού
es: Actualizar el estado del hardware
fa: وضعیت سخت افزار را به روز کنید
fi: Päivitä laitteiston tila
fr: Actualiser l'état du matériel
hi: हार्डवेयर स्थिति ताज़ा करें
hy: Թարմացրեք ապարատային վիճակը
id: Segarkan status perangkat keras
it: Aggiorna lo stato dell'hardware
ja: ハードウェア状態を更新する
ko: 하드웨어 상태 새로 고침
nl: Vernieuw de hardwarestatus
pl: Odśwież stan sprzętu
pt: Atualizar estado do hardware
ro: Actualizează starea hardware
ru: Обновить состояние оборудования
sv: Uppdatera hårdvarutillstånd
tr: Donanım durumunu yenile
uk: Оновити стан обладнання
ur: ہارڈ ویئر کی حالت کو تازہ کریں۔
zh: 刷新硬件状态

source: Device
ar: الجهاز
az: Cihaz
bn: ডিভাইস
cs: Zařízení
de: Gerät
el: Συσκευή
es: Dispositivo
fa: دستگاه
fi: Laite
fr: Appareil
hi: युक्ति
hy: Սարք
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 장치
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ro: Dispozitiv
ru: Устройство
sv: Enhet
tr: Cihaz
uk: пристрій
ur: ڈیوائس
zh: 设备

source: %1 percent
ar: %1 في المئة
az: %1 faiz
bn: %1 শতাংশ
cs: %1 procent
de: %1 Prozent
el: %1 τοις εκατό
es: %1 por ciento
fa: درصد %1
fi: %1 prosenttia
fr: %1 pour cent
hi: %1 प्रतिशत
hy: %1 տոկոս
id: %1 persen
it: %1 per cento
ja: %1パーセント
ko: %1 퍼센트
nl: %1 procent
pl: %1 procent
pt: %1 por cento
ro: %1 procente
ru: %1 проценты
sv: %1 procent
tr: Yüzde %1
uk: %1 відсотків
ur: %1 فیصد

source: Active
ar: نشط
az: Aktiv
bn: সক্রিয়
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activo
fa: فعال
fi: Aktiivinen
fr: Actif
hi: सक्रिय
hy: Ակտիվ
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активный
sv: Aktiv
tr: Etkin
uk: Активний
ur: فعال
zh: 活跃

source: Magnetic cover
ar: غطاء مغناطيسي
az: Maqnit örtüyü
bn: চৌম্বক আবরণ
cs: Magnetický kryt
de: Magnetische Abdeckung
el: Μαγνητικό κάλυμμα
es: cubierta magnética
fa: پوشش مغناطیسی
fi: Magneettinen kansi
fr: Couverture magnétique
hi: चुंबकीय आवरण
hy: Մագնիսական ծածկույթ
id: Penutup magnetik
it: Copertura magnetica
ja: マグネットカバー
ko: 자석 커버
nl: Magnetische hoes
pl: Osłona magnetyczna
pt: Capa magnética
ro: Capac magnetic
ru: Магнитная крышка
sv: Magnetisk lock
tr: Manyetik kapak
uk: Магнітний чохол
ur: مقناطیسی کور
zh: 磁力盖

source: Closed
ar: مغلق
az: bağlıdır
bn: বন্ধ
cs: Zavřeno
de: Geschlossen
el: Κλειστό
es: Cerrado
fa: بسته شد
fi: Suljettu
fr: Fermé
hi: बंद
hy: Փակված է
id: Tertutup
it: Chiuso
ja: 閉じています
ko: 휴무
nl: Gesloten
pl: Zamknięte
pt: Fechado
ro: Închis
ru: Закрыто
sv: Stängt
tr: Kapalı
uk: Закрито
ur: بند
zh: 关闭

source: Open
ar: مفتوح
az: Açıq
bn: খোলা
cs: Otevřít
de: Offen
el: Ανοίξτε
es: Abierto
fa: باز کنید
fi: Avaa
fr: Ouvert
hi: खुला
hy: Բաց
id: Buka
it: Aperto
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
tr: Açık
uk: відкритий
ur: کھولیں۔
zh: 打开

source: Sleep action active
ar: عمل النوم نشط
az: Yuxu hərəkəti aktivdir
bn: স্লিপ অ্যাকশন সক্রিয়
cs: Aktivní režim spánku
de: Schlafaktion aktiv
el: Ενεργή δράση ύπνου
es: Acción de dormir activa
fa: Sleep action فعال است
fi: Unitoiminto aktiivinen
fr: Action de sommeil active
hi: नींद क्रिया सक्रिय
hy: Քնի գործողությունը ակտիվ է
id: Tindakan tidur aktif
it: Azione di sonno attiva
ja: 睡眠アクションがアクティブです
ko: 수면 활동 활성화
nl: Slaapactie actief
pl: Akcja uśpienia aktywna
pt: Ação de sono ativa
ro: Acțiune de somn activă
ru: Действие сна активно
sv: Sömnåtgärden är aktiv
tr: Uyku eylemi etkin
uk: Дія сну активна
ur: نیند کی کارروائی فعال ہے۔
zh: 睡眠动作活跃

source: Sleep action inactive
ar: عمل النوم غير نشط
az: Yuxu hərəkəti qeyri-aktivdir
bn: স্লিপ অ্যাকশন নিষ্ক্রিয়
cs: Akce spánku je neaktivní
de: Schlafaktion inaktiv
el: Η ενέργεια ύπνου είναι ανενεργή
es: Acción de dormir inactiva
fa: عملکرد خواب غیرفعال است
fi: Unitoiminto ei-aktiivinen
fr: Action de sommeil inactive
hi: निद्रा क्रिया निष्क्रिय
hy: Քնի գործողությունը ոչ ակտիվ է
id: Tindakan tidur tidak aktif
it: Azione di sonno inattiva
ja: スリープアクションが無効です
ko: 수면 활동 비활성
nl: Slaapactie inactief
pl: Akcja uśpienia nieaktywna
pt: Ação do sono inativa
ro: Acțiunea de somn inactivă
ru: Действие сна неактивно
sv: Sömnåtgärd inaktiv
tr: Uyku eylemi devre dışı
uk: Режим сну неактивний
ur: نیند کی کارروائی غیر فعال
zh: 睡眠动作不活跃

source: Magnetic cover sleep action
ar: غطاء مغناطيسي يعمل على النوم
az: Maqnit örtüyü yuxu hərəkəti
bn: চৌম্বক কভার ঘুম কর্ম
cs: Magnetický kryt uspávací akce
de: Schlaffunktion der magnetischen Abdeckung
el: Δράση ύπνου με μαγνητικό κάλυμμα
es: Acción de dormir con cubierta magnética
fa: عملکرد خواب پوشش مغناطیسی
fi: Magneettinen kansi nukkumistoiminto
fr: Action de sommeil de couverture magnétique
hi: चुंबकीय आवरण निद्रा क्रिया
hy: Մագնիսական ծածկույթի քնի գործողություն
id: Aksi tidur penutup magnetik
it: Azione di sonno della copertura magnetica
ja: 磁気カバーのスリープアクション
ko: 마그네틱 커버 슬립 액션
nl: Magnetische hoes slaapactie
pl: Magnetyczna osłona z funkcją uśpienia
pt: Ação de dormir com capa magnética
ro: Husa magnetica actiune de somn
ru: Магнитная крышка для сна
sv: Magnetisk överdrag sömnåtgärd
tr: Manyetik kapak uyku eylemi
uk: Магнітний чохол сон дії
ur: مقناطیسی کور نیند ایکشن
zh: 磁力盖睡眠动作

source: Active · %1 reports observed
tr: Etkin · %1 rapor gözlendi

source: Pad 5 Specific
ar: Pad 5 محددة
az: Pad 5 Xüsusi
bn: Pad 5 নির্দিষ্ট
cs: Specifické pro Pad 5
de: Pad 5 Spezifisch
el: Pad 5 Ειδικά
es: Pad 5 Específico
fa: Pad 5 خاص
fi: Pad 5-erityinen
fr: Pad 5 Spécifique
hi: Pad 5 विशिष्ट
hy: Pad 5 Հատուկ
id: Pad 5 Spesifik
it: Pad 5 Specifico
ja: Pad 5 固有
ko: Pad 5 특정
nl: Pad 5 specifiek
pl: Specyficzny dla Pad 5
pt: Específico Pad 5
ru: Специально для Pad 5
sv: Pad 5 Specifik
tr: Pad 5’e Özel
uk: Pad 5 Специфічний
ur: Pad 5 مخصوص
zh: Pad 5专用

source: Connect
ar: الاتصال
az: Qoşun
bn: সংযোগ করুন
cs: Připojte se
de: Verbinden
el: Συνδεθείτε
es: Conectar
fa: اتصال
fi: Yhdistä
fr: Se connecter
hi: कनेक्ट करें
hy: Միացնել
id: Hubungkan
it: Connettiti
ja: 接続する
ko: 연결하다
nl: Verbinden
pl: Połącz
pt: Conectar
ro: Conectați-vă
ru: Подключиться
sv: Anslut
tr: Bağlan
uk: Підключитися
ur: جڑیں۔
zh: 连接

source: Pen battery
ar: بطارية القلم
az: Qələm batareyası
bn: কলমের ব্যাটারি
cs: Tužková baterie
de: Stiftbatterie
el: Μπαταρία στυλό
es: Batería del bolígrafo
fa: باتری قلمی
fi: Kynän akku
fr: Batterie du stylo
hi: पेन बैटरी
hy: Գրիչի մարտկոց
id: Baterai pena
it: Batteria della penna
ja: ペンのバッテリー
ko: 펜 배터리
nl: Pen-batterij
pl: Bateria do pióra
pt: Bateria da caneta
ro: Baterie stilou
ru: Ручка-батарейка
sv: Pennbatteri
tr: Kalem pili
uk: Батарея ручки
ur: قلم کی بیٹری
zh: 笔电池

source: MTP%1 · Serial%2
ar: MTP%1 · المسلسل%2
bn: MTP%1 · সিরিয়াল%2
el: MTP%1 · Σειρά%2
es: MTP%1 · Serie%2
fa: MTP%1 · سریال%2
fr: MTP%1 · Série%2
hi: MTP%1 · सीरियल%2
hy: MTP%1 · Սերիալ%2
it: MTP%1 · Seriale%2
ja: MTP%1 · シリアル%2
ko: MTP%1 · 시리얼%2
nl: MTP%1 · Serieel%2
pl: MTP%1 · Numer seryjny%2
pt: MTP%1 · Série%2
ru: MTP%1 · Серийный%2
tr: MTP%1 · Seri%2
uk: MTP%1 · Серійний номер%2
ur: MTP%1 · سیریل%2
zh: MTP%1 · 系列%2

source: USB data role
ar: دور البيانات USB
az: USB məlumat rolu
bn: USB ডেটা ভূমিকা
cs: Datová role USB
de: USB-Datenrolle
el: Ρόλος δεδομένων USB
es: Rol de datos USB
fa: نقش داده USB
fi: USB datarooli
fr: Rôle de données USB
hi: USB डेटा भूमिका
hy: USB տվյալների դերը
id: Peran data USB
it: Ruolo dati USB
ja: USB データの役割
ko: USB 데이터 역할
nl: USB-gegevensrol
pl: Rola danych USB
pt: Função de dados USB
ro: Rolul de date USB
ru: Роль данных USB
sv: USB dataroll
tr: USB veri rolü
uk: Роль даних USB
ur: USB ڈیٹا رول
zh: USB数据角色

source: Host mode
ar: وضع المضيف
az: Host rejimi
bn: হোস্ট মোড
cs: Režim hostitele
de: Host-Modus
el: Λειτουργία κεντρικού υπολογιστή
es: Modo anfitrión
fa: حالت میزبان
fi: Isäntätila
fr: Mode hôte
hi: होस्ट मोड
hy: Հյուրընկալող ռեժիմ
id: Modus tuan rumah
it: Modalità ospite
ja: ホストモード
ko: 호스트 모드
nl: Host-modus
pl: Tryb hosta
pt: Modo anfitrião
ro: Modul gazdă
ru: Режим хоста
sv: Värdläge
tr: Ana makine modu
uk: Режим господаря
ur: میزبان موڈ
zh: 主机模式

source: Device mode
ar: وضع الجهاز
az: Cihaz rejimi
bn: ডিভাইস মোড
cs: Režim zařízení
de: Gerätemodus
el: Λειτουργία συσκευής
es: Modo de dispositivo
fa: حالت دستگاه
fi: Laitteen tila
fr: Mode appareil
hi: डिवाइस मोड
hy: Սարքի ռեժիմ
id: Modus perangkat
it: Modalità dispositivo
ja: デバイスモード
ko: 장치 모드
nl: Apparaatmodus
pl: Tryb urządzenia
pt: Modo de dispositivo
ro: Modul dispozitiv
ru: Режим устройства
sv: Enhetsläge
tr: Cihaz modu
uk: Режим пристрою
ur: ڈیوائس موڈ
zh: 设备模式

source: Use device
ar: استخدم الجهاز
az: Cihazdan istifadə edin
bn: ডিভাইস ব্যবহার করুন
cs: Použijte zařízení
de: Gerät verwenden
el: Χρησιμοποιήστε συσκευή
es: Usar dispositivo
fa: از دستگاه استفاده کنید
fi: Käytä laitetta
fr: Utiliser l'appareil
hi: उपकरण का प्रयोग करें
hy: Օգտագործեք սարքը
id: Gunakan perangkat
it: Usa il dispositivo
ja: デバイスを使用する
ko: 장치 사용
nl: Gebruik apparaat
pl: Użyj urządzenia
pt: Usar dispositivo
ro: Utilizați dispozitivul
ru: Использовать устройство
sv: Använd enheten
tr: Cihazı kullan
uk: Використовуйте пристрій
ur: آلہ استعمال کریں۔
zh: 使用设备

source: Use host
ar: استخدم المضيف
az: Host istifadə edin
bn: হোস্ট ব্যবহার করুন
cs: Použít hostitele
de: Host verwenden
el: Χρήση κεντρικού υπολογιστή
es: Usar anfitrión
fa: از هاست استفاده کنید
fi: Käytä isäntää
fr: Utiliser l'hôte
hi: होस्ट का प्रयोग करें
hy: Օգտագործեք հյուրընկալողը
id: Gunakan tuan rumah
it: Usa ospite
ja: ホストを使用する
ko: 호스트 사용
nl: Gebruik gastheer
pl: Użyj hosta
pt: Usar anfitrião
ro: Utilizați gazdă
ru: Использовать хост
sv: Använd värd
tr: Ana makineyi kullan
uk: Використовуйте хост
ur: میزبان کا استعمال کریں۔
zh: 使用主机

source: Power source
tr: Güç kaynağı

source: Power sink
ar: بالوعة الطاقة
az: Elektrik lavabo
bn: পাওয়ার সিঙ্ক
cs: Napájecí jímka
de: Stromsenke
el: Νεροχύτης ρεύματος
es: Disipador de energía
fa: سینک برق
fi: Virtaallas
fr: Puits de puissance
hi: पावर सिंक
hy: Էլեկտրաէներգիայի լվացարան
id: Tenggelamnya kekuatan
it: Dissipatore di potenza
ja: パワーシンク
ko: 전원 싱크
nl: Krachtige gootsteen
pl: Zlew mocy
pt: Dissipador de energia
ro: Chiuveta de curent
ru: Энергоотвод
sv: Elvask
tr: Güç alıcı
uk: Силова раковина
ur: پاور سنک
zh: 电源接收器

source: Automatic
tr: Otomatik

source: Use sink
ar: استخدام بالوعة
az: Lavabodan istifadə edin
bn: সিঙ্ক ব্যবহার করুন
cs: Použijte dřez
de: Waschbecken benutzen
el: Χρησιμοποιήστε νεροχύτη
es: usar fregadero
fa: از سینک استفاده کنید
fi: Käytä pesuallas
fr: Utiliser l'évier
hi: सिंक का प्रयोग करें
hy: Օգտագործեք լվացարան
id: Gunakan wastafel
it: Usa il lavandino
ja: シンクを使用する
ko: 싱크대 사용
nl: Gebruik gootsteen
pl: Użyj zlewu
pt: Usar pia
ro: Folosiți chiuveta
ru: Используйте раковину
sv: Använd handfat
tr: Güç alıcıyı kullan
uk: Використовуйте раковину
ur: سنک کا استعمال کریں۔
zh: 使用水槽

source: Supplying power
ar: توريد الطاقة
az: Enerji təchizatı
bn: শক্তি সরবরাহ
cs: Napájení
de: Stromversorgung
el: Παροχή ρεύματος
es: Suministro de energía
fa: تامین برق
fi: Virransyöttö
fr: Alimentation électrique
hi: बिजली की आपूर्ति
hy: Էլեկտրաէներգիայի մատակարարում
id: Memasok listrik
it: Fornire energia
ja: 電源の供給
ko: 전원공급
nl: Het leveren van stroom
pl: Zasilanie
pt: Fornecendo energia
ro: Furnizarea de energie
ru: Подача питания
sv: Levererar ström
uk: Подача живлення
ur: بجلی کی فراہمی
zh: 供电
